@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glow animation for the title */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(251, 191, 36, 0.5), 0 0 10px rgba(251, 191, 36, 0.3), 0 0 15px rgba(251, 191, 36, 0.2);
  }
  50% {
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.8), 0 0 20px rgba(251, 191, 36, 0.6), 0 0 30px rgba(251, 191, 36, 0.4);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #fbbf24;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f59e0b;
}

/* Button animations */
.btn-primary {
  @apply bg-gradient-to-r from-yellow-600 to-yellow-700 text-white font-bold py-3 px-6 rounded-lg;
  @apply hover:from-yellow-700 hover:to-yellow-800;
  @apply transition-all duration-300;
  @apply hover:shadow-lg hover:shadow-yellow-600/50;
  @apply transform hover:-translate-y-0.5;
}

.btn-secondary {
  @apply bg-gradient-to-r from-red-600 to-red-700 text-white font-bold py-3 px-6 rounded-lg;
  @apply hover:from-red-700 hover:to-red-800;
  @apply transition-all duration-300;
  @apply hover:shadow-lg hover:shadow-red-600/50;
  @apply transform hover:-translate-y-0.5;
}